{
  "name": "",
  "description": "template for ",
  "main": "index.html",
  "authors": [
    "fsanano <memonanofsa@gmail.com>"
  ],
  "license": "ISC",
  "keywords": [
    "greensock",
    "animation"
  ],
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize.styl": "~3.0.3",
    "jquery": "^2.2.4",
    "slick-carousel": "^1.6.0"
  }
}
